# offlinesync

./: .gitignore  LICENSE  README.md  composer.json  nativephp.json  phpunit.xml
.github/workflows/: deploy.yml
config/: offline-sync.php
demo/: README.md  composer.json  deploy.sh  server-setup.sh
demo/config/: offline-sync.php
demo/mobile/: app.js  index.html
demo/routes/: api.php  web.php
docs/: BACKEND.md  CNAME  CONFLICTS.md  INSTALL.md  README.md  SECURITY.md  TESTING.md  TROUBLESHOOTING.md  _config.yml
native/android/: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
native/android/examples/: OfflineSyncExamples.kt
native/android/src/main/: AndroidManifest.xml
native/android/src/main/kotlin/com/techparse/offlinesync/: BackgroundSyncWorker.kt  ConnectivityMonitor.kt  OfflineSyncFunctions.kt
native/ios/: Info.plist  Package.swift  README.md
src/: ConflictResolver.php  ConnectivityService.php  OfflineSyncServiceProvider.php  QueueManager.php  SyncEngine.php
src/Commands/: QueueClear.php  SyncPull.php  SyncPush.php  SyncStatus.php
src/Contracts/: SyncStrategy.php
src/Events/: ConflictDetected.php  ItemQueued.php  ItemSynced.php  QueuePurged.php  SyncCompleted.php  SyncFailed.php  SyncStarted.php
src/Exceptions/: ConflictException.php  NetworkException.php  SyncException.php
src/Facades/: OfflineSync.php
src/Models/: SyncLog.php  SyncQueueItem.php
src/Strategies/: ClientWinsStrategy.php  LastWriteWinsStrategy.php  MergeStrategy.php  ServerWinsStrategy.php
src/Traits/: Syncable.php
tests/: TestCase.php
tests/Feature/: ConflictResolutionTest.php  OfflineOperationsTest.php  SyncFlowTest.php
(+22 files in other folders)
